<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRACLET</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .info h3{
        color:black;
        text-align:left;
        font-style: normal;
        text-decoration: underline;
        
    }
        .container{
            height: 1000px;
            /* width: 1000px; */
           background-color:paleturquoise;
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            grid-template-rows: repeat(3 ,1fr);
            /* border: 2px solid red; */
            
            
        }
        .card1{
            background-color:#7353BA;
            margin: 063px;
            padding: 8px;
            border: 2px solid darkgrey;
    
        }.card2{
            background-color:#7353BA;
            margin: 063px;
            padding: 8px;
            border: 2px solid darkgrey;
        }
        .card3{
            background-color:#7353BA;
            margin: 063px;
            padding: 8px;
            border: 2px solid darkgrey;
        }
        .card4{
            background-color:#7353BA;
            margin: 063px;
            padding: 8px;
            border: 2px solid darkgrey;
        }
        .card5{
            background-color:#7353BA;
            margin: 063px;
            padding: 8px;
            border: 2px solid darkgrey;
        }
        .card6{
            background-color:#7353BA;
            margin: 063px;
            padding: 8px;
            border: 2px solid darkgrey;
        }
        button{
        color: cadetblue;
        margin-top: 12px;
        position: relative;
        bottom: 6px;
        left: 7px;
        border-style:groove;
        border-color: black;
        background-color: thistle;
    }
    a button:hover{
        background-color:palevioletred;
        color: black;
    }
    body{
        font-style: italic;
    }
    
    @media screen and (min-width:600px) {
        .container{grid-template-columns: repeat(2, 1fr);}
       
        
    }
    @media screen and (min-width:900px) {
        .container{grid-template-columns:repeat(3,1fr);
            background-color:cadetblue; }
        
    }
    
    
       </style>
       </head>
       <body>
        <header>
            <div class="brand"><a href="./index.html">GlamTrove</a></div>
            <nav>
                <ul class="navbar">
                    <li><a href="./jewelry.html">Jewellery</a></li>
                    <li><a href="./categories.html">Footwear</a></li>
                </ul>
            </nav>
        </header>

       <div class="container">
        <div class="card1"data-aos="zoom-out-right">
            <center><img src="./brac/b1.webp" height="200px" width="250px" alt=""></center>
            <br>
            <a href="#"><button>Add to Cart</button></a>
            <div class="info">
                <h3>BRACELET-1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="card2"data-aos="zoom-in-down">
            <center><img src="./brac/b2.webp" height="200px" width="250px" alt=""></center>
            <br>
            <a href="#"><button>Add to Cart</button></a>
            <div class="info">
                <h3>BRACELET-2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="card3"data-aos="zoom-out-left">
            <center><img src="./brac/b3.jpg" height="200px" width="250px" alt=""></center>
            <br>
            <a href="#"><button>Add to Cart</button></a>
            <div class="info">
                <h3>BRACELET-3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="card4"data-aos="zoom-in-right">
            <center><img src="./brac/w1.jpg" height="200px" width="250px" alt=""></center>
            <br>
            <a href="#"><button>Add to Cart</button></a>
            <div class="info">
                <h3>BRACELET-4</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="card5"data-aos="zoom-out-up">
            <center><img src="./brac/w2.png" height="200px" width="250px" alt=""></center>
            <br>
            <a href="#"><button>Add to Cart</button></a>
            <div class="info">
                <h3>BRACELET-5</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="card6"data-aos="zoom-in-left">
            <center><img src="./brac/w3.jpg" height="200px" width="250px" alt=""></center>
            <br>
            <a href="#"><button>Add to Cart</button></a>
            <div class="info">
                <h3>BRACELET-6</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

    
</div>
<footer>
    <div class="col-1">
      <h3>GlamTrove</h3>
      <a href="./jewelry.html">Jewellery</a>
      <a href="./categories.html">Footwear</a>
    </div>
    <div class="col-2">
      <h3>LinkedIn</h3>
      <a href="https://www.linkedin.com/in/aima-khan-16277720b">Aima Khan</a>
      <a href="https://www.linkedin.com/in/abeera-fatima/">Abeera Fatima</a>
      <a href="https://www.linkedin.com/in/maha-warsi-970665254/">Maha Warsi</a>
      <a href="https://www.linkedin.com/in/hafsa-ajaz-b0280126b/">Hafsa Ajaz</a>
    </div>
    <div class="last">
    <p >Copyright 2023-GlamTrove. All rights reserved.</p>
  </div>
  </footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
 AOS.init();
</script>   
</body>
</html>
